# 3dModellingApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a3dmodellingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3dmodellingapp/: CaptureActivity.kt  ImageViewerActivity.kt  MainActivity.kt  SavedProjectsActivity.kt
app/src/main/java/com/example/a3dmodellingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_capture.xml  activity_image_viewer.xml  activity_main.xml  activity_saved_projects.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/a3dmodellingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
